@import '../util.scss';
@import '../variable.scss';

.sidebar-wrapper {
  background: $project-linear-theme;
  padding-block: 3rem;
  border-radius: 55px;
  color: #fff;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  position: relative;
  margin-block: 5rem;
  transform: translateX(-50px);
  box-shadow: 2px 5px 35px #18126a43;

  & ul {
    list-style: none;
    font-size: 16px;
    font-weight: 600;

    & li {
      margin-bottom: 2.0rem;
    }
  }

  header {
    text-align: center;
    & img {
      margin-bottom: 0.2rem;
    }
  }
}

.bottom-card {
  height: 230px;
  width: 85%;
  background-color: $project-bg;
  border-radius: 50px;
  padding: 2rem;
  color: $project-theme;
  box-shadow: 1px 5px 35px rgba(17, 4, 19, 0.283);
  h4 {
    margin-bottom: 1rem;
  }

  a {
    transition: opacity .2s ease-out;
    &:hover {
      opacity: 0.6;
    }
  }
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline-end: 0.5rem;
  margin-bottom: 0.75rem;
}

.dot {
  background-color: $project-theme;
  border: none;
  margin: 0.20rem;
  height: 6px;
  width: 6px;
}

.sidebar-item {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  padding-inline: 0.75rem;
  padding-block: 0.55rem;
  border-radius: 5px;
  transition: all .2s ease-out;
  &:hover {
    background: #12438e
  }
}

.notification-badge {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: red;
  padding-inline: 0.55rem;
  border-radius: 5px;
}