@import './variable.scss';

.dashboard-one {
  background-color: $dash-one-bg-blue;
  display: grid;
  grid-template-columns: 80px 1fr 0.5fr;
  grid-template-rows: 100vh;
  align-content: stretch;
  grid-template-areas: "sidebar content detail spacer";
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  color: $dash-one-black;
}

// =================
// SIDEBAR
// =================

.side-bar {
  padding-top: 15rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  grid-area: sidebar;
  background-color: $dash-one-bg-darker-blue;
  position: relative;

  & ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & li {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 5rem;
      transition: transform 0.2s ease-out;
      border-right: 4px solid transparent;
    }

    & li:hover {
      & a {
        transform: translate3d(5px, 0, 0);
      }
    }

    & a {
      transition: transform 0.2s ease-out;
      position: relative;
      text-decoration: none;
    }
  }
}

.side-bar-tab-active {
  border-right: 4px solid $dash-one-black !important;
}

.notification {
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $dash-one-red;
  color: $dash-one-white;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  font-weight: 600;
  font-size: 12px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

// =================
// MAIN CONTENT AREA
// =================

main {
  height: 100vh;
  grid-area: content;
  padding: 5rem 3rem;
  
  & form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & input {
      border: none;
      height: 30px;
      min-width: 220px;
      padding: 1.5rem 1rem;
      padding-left: 3rem;
      margin: 0 0.3rem;
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.8);
      border-radius: 35px;
    }

    & input::placeholder {
      color: rgba(0, 0, 0, 0.4);
    }

    & button {
      border: none;
      background-color: rgb(52, 52, 174);
      color: $dash-one-white;
      height: 30px;
      padding: 0 1rem;
      font-size: 0.9rem;
      font-weight: 600;
      border-radius: 35px;
      cursor: pointer;
    }
  }
}

.search-icn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.7rem;
  
  & svg {
    padding: 0.4rem 0;
  }
}

.main-content-area__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:first-child {
    line-height: 1.4;
  }

  & h2 {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 400;
    font-size: 1.1rem;
  }
}

.main-content-area__cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;
  cursor: pointer;

  & div:not(:last-child) {
    margin-right: 2.5rem;
  }
}

// @media (min-width: 1920px) {
//   .main-content-area__cards > * {
//     margin-right: 10rem !important;
//   }
// }

.main-content-area__balance {
  margin-bottom: 4rem;
}

.detail-col {
  padding: 3rem 0;
  height: 100vh;
  max-width: 400px;
  grid-area: detail;
  background-color: $dash-one-bg-darker-blue;
}